body, html {
    height: 100%;
    margin: 0;
    font-family: 'Lexend', sans-serif;
    position: relative;
}

header {
    background: none; 
    color: #fff;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2; 
}

#contact-info {
    display: flex;
    align-items: center;
    margin-right: auto;
}

#contact-info p {
    margin: 0;
    font-size: 15px;
    margin-right: 20px; 
    padding: 10px;
}

#logo-resort {
    text-align: center;
    margin-top: -50px !important;
}

#log-resort h1 {
    margin: 0 auto;
    font-family: 'Lexend', sans-serif;
}


.menu-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transform: rotate(12deg);
    transition: transform;
    z-index: 3;
}

.menu-icon.scrolled {
    background-color: #d26c6c; 
}

.menu-icon i {
    font-size: 1.5em;
    top: 50% !important;
    left: 50% !important;

}

.circular-menu-icon i {
    font-size: 1.5em;
    display: block;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -50%) rotate(168deg);
    transition: transform;
}

.circular-text {
    position: absolute;
    text-align: center;
    width: 90%;
    top: 50%;
    transform: translateY(-59%) rotate(240deg);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 150px;
    fill: #fff;
}

.bottom-text {
    position: absolute;
    text-align: center;
    width: 90%;
    bottom: 20px;
    left: 20px;
}


.bottom-bubble-text {
    position: absolute;
    text-align: center;
    width: auto; 
    bottom: 20px;
    left: 20px;
}

.bubble {
    background-color: rgba(255,255,255,.2);
    color: #fff;
    padding: 50%;
    border-radius: 50%;
    text-align: center;
    width: 40px; 

}

.bubble a {
    color: #fff;
    text-decoration: none;
}

.center-lines {
    position: absolute;
    width: 2px;
    height: 40px;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-lines::before,
.center-lines::after {
    content: "";
    display: block;
    width: 2px;
    height: 40px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(30deg);
}

#menu-icon.active:before {
    content: '\2716'; 
    transform: rotate(0deg);
}

#video-section {
    position: relative;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content-section {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    z-index: 1; 
}
.content-section h2 {
    color: #333;
}

.content-section p {
    color: #666; 
    line-height: 1.5;
}

/* Section 2 */

.section-heading {
    text-align: left;
}

.row-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.column {
    flex: 1;
}

.image-column {
    order: 1;
}

.text-column {
    order: 2;
    padding: 0 20px;
    text-align: center;
}

.carousel-icon-container {
    display: flex;
    align-items: center; 
    justify-content: center;             
}
.carousel-text {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: -3px;
    font-family: 'Exo', sans-serif;
    font-weight: bolder;
    font-size: 20px;
}

.column-image {
    /* width: 100%;
    height: auto; */
    width: 720px !important;
    height: 550px !important;
}

.image-column-up {
    order: 3;
    margin-top: -40px;
}

.same-line {
    display: flex;
}

/*Section 3*/

.image-carousel {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.carousel-image {
    width: 100%;
    height: 600px;
    display: none;
}

.floating-button {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.floating-button1 {
    left: 30%;
}

.floating-button2 {
    right: 30%;
}

.image-counter {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        text-align: center; 
    }

    .content-section {
        padding: 10px;
        margin: 5px;
    }

    #contact-info {
        order: 1; 
        align-self: flex-start; 
    }

    #contact-info p {
       padding: 5px;
       font-size: small;
    }

    #menu-icon {
        order: 2;
        align-self: flex-end;
    }

    #logo-resort {
        order: 3;
        margin-top: 0px !important;
    }  
    
    #logo-resort h1 {
        margin: 0;
        padding: 0;
        font-size: medium;
    }

    #video-section {
        max-height: 75%;
    }

    .bottom-bubble-text {
        width: 90%; 
        left: 5%; 
        bottom: 5%; 
    }

    .bubble {
        padding: 7%; 
        width: 30px; 
        font-size: 12px;
    }

    .image-column {
        min-width: 90%;
    }

    .text-column {
        order: 3;
    }

    .image-column-up {
        order: 2;
        min-height: 100%;
        margin-left: 10px;
    }

    .carousel-icon-container i {
        margin: 0 5px;
    }

    .floating-button {
        font-size: 14px;
    }
    .row-container {
        flex-wrap: wrap;
    }
    .column {
        flex-basis: 80%;
    }
    .image-column-up {
        order: 3;
        width: 100%;
        margin-top: 20px;
    }
    .content-section {
        padding: 10px;
    }
    #carousel1 .column.image-column {
        margin-bottom: 20px;
    }
    
    .column-image {
        width: 100% !important;
        height: auto !important; 
    }
    .image-column-up img {
        width: 100%;
        max-height: 50vh; /* Adjusted the max-height for improved image size */
    }
    #menu-options .sub-menu {
        position: absolute; /* Change to static positioning for small screens */
        display: contents !important; /* Show submenu items */
        background-color: transparent; /* Reset background color */
        border-radius: 0; /* Reset border radius */
        top: 0 !important;
    }
    
}


#menu-options {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #b2afafb3; 
    color: white; 
    border-radius: 10px;
    padding: 80px;
    z-index: 4;
}


#menu-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#menu-options li {
    padding: 10px 0;
    cursor: pointer;
    font-size: 25px;
}

#menu-options .sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    /* background-color: transparent; */
    border-radius: 10px;
    background-color: #b2afafb3; 
}

#menu-options li:hover .sub-menu {
    display: block;
}

#menu-options .sub-menu li {
    font-size: 14px;
    padding: 10px;
    width: 150px;
}

.action-container {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    margin: 0 10px;
    z-index: 100; 
}

.action-button {
    width: 80px;
    height: 40px;
    margin-right: 5px;
    border: none;
    background-color: #c6897e;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 101; 
}

.btn-enquire {
    background-color: #867A6F !important;
}

.icon-button {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: none;
    border-radius: 50%;
    background-color: #c6897e;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101; 
}

.btn-whatsapp {
    background-color: #c6897e;
}

.icon-button svg {
    width: 20px;
    height: 20px;
}



.text-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
}


.text-container-2 {
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;

}

#carousel-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.row-container {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.column {
    flex: 1;
}

.column .text-column h3 {
    margin-top: 500px;
}

.image-column-up {
    overflow-x: hidden;
}


.review-section {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 20px;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-text {
    max-width: 800px;
    margin-bottom: 20px;
    text-align: justify;
    color: #666;
}

.review-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.review-image {
    width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}

.review-rating {
    max-width: 800px;
    text-align: center;
    color: #333;
}

.review-rating h3 {
    margin-bottom: 10px;
}

.review-rating p {
    text-align: justify;
    color: #666;
}



.customer-image-round {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 10px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    width: 400px;
    height: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    max-height: 266px;
    object-fit: cover;
}

.service h3 {
    margin: 0; /* Add this to remove default margin */
    padding: 10px; /* Add padding to create space between text and image */
    text-align: center; /* Center-align the text */
}


/* Location Details */
.location-details {
    margin-top: 20px;
}

.location-details h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.location-details p {
    font-size: 16px;
    line-height: 1.5;
}

/* Map Container */
.map-container {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}